<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/x"
    tools:context=".lectureMAD">


    <Button
        android:id="@+id/lec1"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:text="Lecture 01"
        app:layout_constraintEnd_toStartOf="@+id/lec2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lec2"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="80dp"
        android:text="Lecture 02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lec3"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Lecture 03"
        app:layout_constraintEnd_toEndOf="@+id/lec1"
        app:layout_constraintStart_toStartOf="@+id/lec1"
        app:layout_constraintTop_toBottomOf="@+id/lec1" />


    <Button
        android:id="@+id/lec4"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="60dp"
        android:text="Lecture 04"
        app:layout_constraintEnd_toEndOf="@+id/lec2"
        app:layout_constraintStart_toStartOf="@+id/lec2"
        app:layout_constraintTop_toBottomOf="@+id/lec2" />


    <Button
        android:id="@+id/lec5"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Lecture 05"
        app:layout_constraintEnd_toEndOf="@+id/lec3"
        app:layout_constraintStart_toStartOf="@+id/lec3"
        app:layout_constraintTop_toBottomOf="@+id/lec3" />

    <Button
        android:id="@+id/lec6"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Lecture 06"
        app:layout_constraintEnd_toEndOf="@+id/lec4"
        app:layout_constraintStart_toStartOf="@+id/lec4"
        app:layout_constraintTop_toBottomOf="@+id/lec4" />

    <Button
        android:id="@+id/lec7"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="Lecture 07"
        app:layout_constraintEnd_toEndOf="@+id/lec6"
        app:layout_constraintStart_toStartOf="@+id/lec5"
        app:layout_constraintTop_toBottomOf="@+id/lec5" />

</android.support.constraint.ConstraintLayout>