<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YearActivity"
    android:background="@drawable/lyt"
    >


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="158dp"
        android:layout_height="156dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="142dp"
        android:layout_marginStart="25dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:src="@drawable/firstyear"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp" />


    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="158dp"
        android:layout_height="156dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageButton"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="142dp"
        android:layout_marginStart="25dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:src="@drawable/secondyear" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="277dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:text="SELECT THE YEAR.."
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>