<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lyt"
    tools:context=".Y1S1ref">

    <Button
        android:id="@+id/dsa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background"
        android:text="DSA"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/cn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button_background"
        android:text="CN"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/itp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:background="@drawable/button_background"
        android:text="ITP"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="202dp"
        android:background="@drawable/button_background"
        android:text="MAD"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/esd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="114dp"
        android:background="@drawable/button_background"
        android:text="ESD"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/ps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="31dp"
        android:background="@drawable/button_background"
        android:text="PS"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>